<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblTitulo"
            android:gravity="center"
            android:text="Cotización"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNumeroDeCotizacion"
            android:gravity="center"
            android:hint="Número de cotización"
            android:inputType="number"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDescripcion"
            android:gravity="center"
            android:hint="Descripción"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPrecio"
            android:gravity="center"
            android:hint="Precio"
            android:inputType="numberDecimal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPorcentajePagoInicial"
            android:gravity="center"
            android:hint="Porcentaje de pago inicial (%)"
            android:inputType="numberDecimal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPlazo"
            android:gravity="center"
            android:hint="Plazo (en meses)"
            android:inputType="number" />

        <Button
            android:id="@+id/btnIntroducirDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar datos" />

        <Button
            android:id="@+id/btnMostrarDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Realizar el cálculo" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegresar"
            android:text="Regresar al menú principal"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lblDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:gravity="center" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>